PORT=3001
GOOGLE_CLIENT_ID=67763761027-dmeoa8p75gb42sago6ek8en3gfkd1tje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyDVtC0KXfOkZRh_h9iJqB5akXD-0qBxsrs
